// compress: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9

html{box-sizing:border-box;font-size:16px}*,*:before,*:after{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-weight:normal}ol,ul{list-style:none}img{max-width:100%;height:auto}

body {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.btn {
    display: inline-block;
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px 40px;
    background: none;
    text-decoration: none;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: white;
    transition: all 0.5s;

    &:hover {
        border-color: #83e6ff;
        text-decoration: underline;
    }
}

.btn-dark {
    border: white;
    background-color: black;
    color: white;

    &:hover {
        color: black;
        background-color: white;
    }
}

header {
    height: 800px;
    padding-top: 50px;
    color: white;
    text-align: center;
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2980b9, #141d27); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2980b9, #141d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: #2980b9;
    }

    h1 {
        font-size: 30px;
        font-weight: 900;
        font-style: italic;
        margin-bottom: 200px;
    }

    p {
        font-weight: 200;
        font-size: 20px;
        width: 50%;
        margin: 50px auto;
    }

    .btn {
        margin-bottom: 200px;
    }

    li {
        display: inline-block;
        cursor: pointer;
        font-family: 'Roboto Slab', sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        margin: 10px;
        transition: all 0.1s;

        a {
            color: white;
            text-decoration: none;
        }

        &:hover {
            border-bottom: 4px solid white;
        }
    }
}

.about {
    margin-top: 50px;

    h2 {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        padding-top: 50px; /* need for nav not to be over header */
        margin-bottom: 50px;
        font-size: 40px;
    }

    .about-content {
        width: 80%;
        margin: 0 auto;
        display: flex;

        .about-title {
            font-family: 'Roboto Slab', sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            margin-bottom: 30px;

            &::after {
                content: "";
                display: block;
                margin-top: 10px;
                width: 50px;
                height: 4px;
                background-color: #2980b9;
            }
        }

        .about-left {
            width: 70%;

            p {
                padding-top: 10px;
                padding-right: 50px; 
            }
        }

        .about-right {
            width: 30%;
            display: flex;
            flex-direction: column;

            .stats-icons {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                justify-content: space-between;
            }

            .stats-item {
                display: flex;
                align-items: center;

                .stats-icon {
                    font-family: 'Roboto Slab', sans-serif;
                    font-weight: 700;
                    font-size: 35px;
                    line-height: 40px;
                    border-radius: 10px;
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    background-color: #2980b9;
                    color: white;
                    margin-right: 10px;
                }

                .stats-container {
                    display: flex;
                    flex-direction: column;

                    .stats-title {
                        text-transform: uppercase;
                        font-family: 'Roboto Slab', sans-serif;
                        font-weight: 700;
                    }

                    .stats-descr {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

.skills {
    margin: 100px 0;
    padding: 100px 0;
    box-shadow: inset 0px 10px 30px -20px rgba(0, 0, 0, 0.5),
                inset 0px -10px 30px -20px rgba(0, 0, 0, 0.5);

    h2 {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
        font-size: 40px;
    }

    .skills-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        .skill-icon {
            border: 4px solid #2980b9;
            border-radius: 50%;
            height: 120px;
            width: 120px;
            color: #2980b9;
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 700;
            font-size: 50px;
            line-height: 115px;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 0 auto;
    
            &:hover {
                background-color: #2980b9;
                color: white;
            }
        }
    
        .skill-title {
            margin-top: 20px;
            font-size: 30px;
        }
    }
}

.portfolio {
    margin-top: -100px;
    padding: 100px 0;
    text-align: center;
    background-color: silver;

    h2 {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
        font-size: 40px;
        color: white;
        text-shadow: rgba(0, 0, 0, 0.3) 0 0 8px;
    }

    p {
        font-size: 20px;
        font-weight: 200;
        width: 80%;
        margin: 0 auto;
        color: black;
        padding-bottom: 50px;
    }
}

footer {
    height: 50px;
    background-color: #2980b9;
    color: white;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}